# ECS task role endpoint
net.ipv4.conf.all.route_localnet = 1

# Constrain ephemeral ports to the range documented for ECS
# https://docs.aws.amazon.com/AmazonECS/latest/APIReference/API_PortMapping.html
net.ipv4.ip_local_port_range = 32768 60999
