C /etc/hosts - - - -
C /etc/nsswitch.conf - - - -
C /etc/wicked/ifconfig/eth0.xml - - - -
d /var/log/kdump 0700 root root -
d /sys/fs/cgroup/cpuset/runtime.slice 0755 root root -
d /sys/fs/cgroup/hugetlb/runtime.slice 0755 root root -
d /sys/fs/cgroup/cpuset/system.slice 0755 root root -
d /sys/fs/cgroup/hugetlb/system.slice 0755 root root -
T /var/log/kdump - - - - security.selinux=system_u:object_r:secret_t:s0
