C /etc/hosts - - - -
C /etc/nsswitch.conf - - - -
C /etc/wicked/ifconfig/eth0.xml - - - -
d /var/log/kdump 0700 root root -
T /var/log/kdump - - - - security.selinux=system_u:object_r:secret_t:s0
d /var/log/support 0755 root root -
T /var/log/support - - - - security.selinux=system_u:object_r:secret_t:s0
