exec docker-info docker info
file docker-daemon.json /etc/docker/daemon.json
file ecs-agent-state.json /var/lib/ecs/data/ecs_agent_data.json
file ecs-config.json /etc/ecs/ecs.config.json
http ecs-tasks http://localhost:51678/v1/tasks
